spring.application.name=springbootmvc
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdemo
spring.datasource.username=ravijha
spring.datasource.password==R4ge@vr1
spring.jpa.hibernate.ddl-auto=update

